DB_URL=
DB_TEST_URL=
DB_MIGRATION_DIR=

ALLOW_ORIGINS=

TOKEN_MAKER=
TOKEN_SECRET_KEY=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_IMAGE_BUCKET=

EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=

ASYNQ_REDIS_ADDRESS=
