version: '3.7'
services:
  postgresd:
    container_name: rrmsdb
    image: postgres:15.2
    ports:
      - 32755:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: mysecret
      POSTGRES_DB: rrms
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d rrms -U root" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - intranet
networks:
  intranet:
    name: rrms_network
